<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #000000; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #80093b; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #ff0000 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">MODELOS 3D</a></li>
        <li><a href="#">DESENHOS</a></li>
        <li><a href="#">FOTOGRAFIAS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">OLA!</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="450" height="350">
  <h3>EU SOU O DIAN</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">QUEM SOU EU?</h3>
  <p> Olá eu sou o Dian Gomes de Oliveira, e tenho 23 anos. </p>
  <p> Hoje estou cursando o ultimo semestre de tecnologia em jogos digitais, na faesa,
      mais não se engane apesar da instituição colocar o curso como um "superior" no site
      e nas redes sociais, é apenas tecnologo mesmo. Mas apesar de tudo não tenho do que reclamar,
      é um otimo curso, e aqui aprendo tudo que eu ja queria aprender, como animações 2d e 3d,
      modelagem de personagens,programação (nao queria tanto assim), desgner de som e ambientes 2 e 3d. E
      nesses 2 anos e meio de curso, aprendi muito e ainda fiz amizades que levarei para toda
      minha vida.
  </p>
  <p>bem acho que ja esta bom.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> não tem o que pesquisar, mas pode clicar
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">ALGUMAS COISAS QUE JA FIZ</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>GNELF</p>
      <p>um gnomo elfico, modelado em uma das aulas de modelagem de personagem</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
            <p>MARIO</p>
            <p>Um de meus desenhos postado no meu instagram. @dg.skull</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
            <p>MESTRE ALVARO</p>
            <p>um foto simples de meus dias de aventureiro, tirada na cachoeira do mestre alvaro.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  
</footer>

</body>
</html>
